config/locales/en.yml (before)
en:
  date:
    formats:
      long: "%Y/%m/%d"
  time:
    formats:
      long: "%Y/%m/%d %I:%M:%p"
  active_admin:
    owner:     "Clever Banana Studios Inc"
    dashboard: "Dashboard"
    admin:     "Admin"
    nav:
      admin:   "Admin"
      profile: "Profile"
      logout:  "Log Out"
    dashboard_welcome:
      welcome:        "Welcome to Active Admin. This is the default dashboard page."
      call_to_action: "To add dashboard sections, checkout 'app/admin/dashboard.rb'"
    placeholders:
      choose_file: "Choose a file from your computer"
    choose_file:         "Choose File"
    new:                 "New"
    view:                "View"
    edit:                "Edit"
    delete:              "Delete"
    save:                "Save"
    update:              "Update"
    create:              "Create"
    cancel:              "Cancel"
    delete_confirmation: "Are you sure you want to delete this?"
    search_model:        "Search %{model}"
    display_as:          "Display As"
    new_model:           "New %{model}"
    edit_model:          "Edit %{model}"
    delete_model:        "Delete %{model}"
    details:             "%{model} Details"
    empty:               "Empty"
    previous:            "Previous"
    next:                "Next"
    download:            "Download:"
    has_many_new:        "Add New %{model}"
    has_many_delete:     "Delete"
    has_many_remove:     "Remove"
    filters:
      buttons:
        filter: "Filter"
        clear:  "Clear Filters"
      predicates:
        contains:     "Contains"
        equals:       "Equals"
        starts_with:  "Starts with"
        ends_with:    "Ends with"
        greater_than: "Greater than"
        less_than:    "Less than"
    search_status:
      headline:           "Search status:"
      current_scope:      "Scope:"
      current_filters:    "Current filters:"
      no_current_filters: "None"
    status_tag:
      "yes": "Yes"
      "no": "No"
    main_content: "Please implement %{model}#main_content to display content."
    profile:      "Profile"
    logout:       "Logout"
    languages:    "Languages"
    version:      "version %{version}"
    copyright:    "©%{owner}. All Rights Reserved."
    sidebars:
      filters:       "Filters"
      search_status: "Search Status"
    pagination:
      empty:                  "No %{model} found"
      one:                    "Displaying <b>1</b> %{model}"
      one_page:               "Displaying <b>all %{n}</b> %{model}"
      multiple:               "Displaying %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> of <b>%{total}</b> in total"
      multiple_without_total: "Displaying %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b>"
      entry:
        one:   "entry"
        other: "entries"
    any: "Any"
    blank_slate:
      heading: "No Records Found"
      content: "There are no %{resource_name} found."
      link: "Create one"
    dropdown_actions:
      button_label: "Actions"
    batch_actions:
      button_label:         "Edit Selection"
      default_confirmation: "Are you sure you want to do this?"
      delete_confirmation:  "Are you sure you want to delete these %{plural_model}?"
      succesfully_destroyed:
        one:   "Successfully destroyed 1 %{model}"
        other: "Successfully destroyed %{count} %{plural_model}"
      selection_toggle_explanation: "(Toggle Selection)"
      link:                         "Create one"
      action_label:                 "%{title} Selected"
      labels:
        destroy: "Delete"
    comments:
      created_at:          "Created"
      resource_type:       "Resource Type"
      author_type:         "Author Type"
      body:                "Body"
      author:              "Author"
      title:               "Comment"
      add:                 "Post"
      delete:              "Delete"
      delete_confirmation: "Are you sure you want to delete these comment?"
      resource:            "Resource"
      no_comments_yet:     "No comments yet."
      author_missing:      "Anonymous"
      title_content:       "Admin Comments (%{count})"
      errors:
        empty_text: "Comment wasn't saved, text was empty."
    devise:
      username:
        title: "Username"
      email:
        title: "Email"
      subdomain:
        title: "Subdomain"
      password:
        title: "Password"
      sign_up:
        title:  "Sign up"
        submit: "Sign up"
      login:
        title:               "Log In"
        remember_me:         "Remember me"
        submit:              "Login"
        submit/disable_with: "Logging In..."
      reset_password:
        title:  "Forgot your password?"
        submit: "Send Instruction"
      change_password:
        title:  "Change your password"
        submit: "Change my password"
      unlock:
        title:  "Resend unlock instructions"
        submit: "Resend unlock instructions"
      resend_confirmation_instructions:
        title: "Resend confirmation instructions"
        submit: "Resend confirmation instructions"
      links:
        sign_up:                          "Sign up"
        sign_in:                          "Sign in"
        forgot_your_password:             "Reset Password"
        sign_in_with_omniauth_provider:   "Sign in with %{provider}"
        resend_unlock_instructions:       "Resend unlock instructions"
        resend_confirmation_instructions: "Resend confirmation instructions"
      texts:
        sign_in:              "Already have an account?"
        forgot_your_password: "Forgot your password?"
    unsupported_browser:
      headline:                    "Please note that ActiveAdmin no longer supports Internet Explorer versions 8 or less."
      recommendation:              "We recommend upgrading to the latest <a href=\"http://windows.microsoft.com/ie\">Internet Explorer</a>, <a href=\"https://chrome.google.com/\">Google Chrome</a>, or <a href=\"https://mozilla.org/firefox/\">Firefox</a>."
      turn_off_compatibility_view: "If you are using IE 9 or later, make sure you <a href=\"http://windows.microsoft.com/en-US/windows7/webpages-look-incorrect-in-Internet-Explorer\">turn off \"Compatibility View\"</a>."
    access_denied:
      message: "You are not authorized to perform this action."
    index_list:
      table: "<i class='cb_activeadmin-icons'>view_list</i><span class='text'>Table</span>"
      block: "<i class='cb_activeadmin-icons'>apps</i><span class='text'>Block</span>"
      grid:  "<i class='cb_activeadmin-icons'>apps</i><span class='text'>Grid</span>"
      blog:  "<i class='cb_activeadmin-icons'>view_stream</i><span class='text'>Blog</span>"
      feed:  "<i class='cb_activeadmin-icons'>view_stream</i><span class='text'>Feed</span>"

config/locales/en.yml (after)
en:
  date:
    formats:
      long: "%Y/%m/%d"
  time:
    formats:
      long: "%Y/%m/%d %I:%M:%p"
  active_admin:
    dashboard: "Dashboard"
    admin:     "Admin"
    search:    "Search"
    nav:
      admin:   "Admin"
      profile: "Profile"
      logout:  "Log Out"
    dashboard_welcome:
      welcome:        "Welcome to Active Admin. This is the default dashboard page."
      call_to_action: "To add dashboard sections, checkout 'app/admin/dashboard.rb'"
    placeholders:
      choose_file: "Choose a file from your computer"
    choose_file:         "Choose File"
    new:                 "New"
    view:                "View"
    edit:                "Edit"
    delete:              "Delete"
    save:                "Save"
    update:              "Update"
    create:              "Create"
    cancel:              "Cancel"
    delete_confirmation: "Are you sure you want to delete this?"
    search_model:        "Filter %{model}"
    display_as:          "Display As"
    new_model:           "New %{model}"
    edit_model:          "Edit %{model}"
    delete_model:        "Delete %{model}"
    details:             "%{model} Details"
    empty:               "Empty"
    previous:            "Previous"
    next:                "Next"
    download:            "Download:"
    has_many_new:        "Add New %{model}"
    has_many_delete:     "Delete"
    has_many_remove:     "Remove"
    filters:
      buttons:
        filter: "Filter"
        clear:  "Clear Filters"
      predicates:
        contains:     "Contains"
        equals:       "Equals"
        starts_with:  "Starts with"
        ends_with:    "Ends with"
        greater_than: "Greater than"
        less_than:    "Less than"
        from: "From"
        to: "To"
    search_status:
      headline:           "Search status:"
      current_scope:      "Scope:"
      current_filters:    "Current filters:"
      no_current_filters: "None"
    status_tag:
      "yes": "Yes"
      "no": "No"
    main_content: "Please implement %{model}#main_content to display content."
    profile:      "Profile"
    logout:       "Logout"
    languages:    "Languages"
    version:      "version %{version}"
    copyright:    "©%{owner}. All Rights Reserved."
    sidebars:
      filters:       "Filters"
      search_status: "Search Status"
    pagination:
      empty:                  "No %{model} found"
      one:                    "Displaying <b>1</b> %{model}"
      one_page:               "Displaying <b>all %{n}</b> %{model}"
      multiple:               "Displaying %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> of <b>%{total}</b> in total"
      multiple_without_total: "Displaying %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b>"
      entry:
        one:   "entry"
        other: "entries"
    any: "Any"
    dropdown_actions:
      button_label: "Actions"
    batch_actions:
      button_label:         "Edit Selection"
      default_confirmation: "Are you sure you want to do this?"
      delete_confirmation:  "Are you sure you want to delete these %{plural_model}?"
      succesfully_destroyed:
        one:   "Successfully destroyed 1 %{model}"
        other: "Successfully destroyed %{count} %{plural_model}"
      selection_toggle_explanation: "(Toggle Selection)"
      link:                         "Create one"
      action_label:                 "%{title} Selected"
      labels:
        destroy: "Delete"
    comments:
      created_at:          "Created"
      resource_type:       "Resource Type"
      author_type:         "Author Type"
      body:                "Body"
      author:              "Author"
      title:               "Comment"
      add:                 "Post"
      delete:              "Delete"
      delete_confirmation: "Are you sure you want to delete these comment?"
      resource:            "Resource"
      no_comments_yet:     "No comments yet."
      author_missing:      "Anonymous"
      title_content:       "Admin Comments (%{count})"
      errors:
        empty_text: "Comment wasn't saved, text was empty."
    devise:
      username:
        title: "Username"
      email:
        title: "Email"
      subdomain:
        title: "Subdomain"
      password:
        title: "Password"
      sign_up:
        title:  "Sign up"
        submit: "Sign up"
      login:
        title:               "Sign In"
        remember_me:         "Remember me"
        submit:              "Log In"
        submit/disable_with: "Logging In..."
      reset_password:
        title:  "Forgot password?"
        submit: "Send Instruction"
      change_password:
        title:  "Change password"
        submit: "submit"
      unlock:
        title:  "Resend unlock instructions"
        submit: "Resend unlock instructions"
      resend_confirmation_instructions:
        title: "Resend confirmation instructions"
        submit: "Resend confirmation instructions"
      links:
        sign_up:                          "Sign up"
        sign_in:                          "Sign in"
        forgot_your_password:             "Reset Password"
        sign_in_with_omniauth_provider:   "Sign in with %{provider}"
        resend_unlock_instructions:       "Resend unlock instructions"
        resend_confirmation_instructions: "Resend confirmation instructions"
      texts:
        sign_in:              "Already have an account?"
        forgot_your_password: "Forgot your password?"
    unsupported_browser:
      headline:                    "Please note that ActiveAdmin no longer supports Internet Explorer versions 8 or less."
      recommendation:              "We recommend upgrading to the latest <a href=\"http://windows.microsoft.com/ie\">Internet Explorer</a>, <a href=\"https://chrome.google.com/\">Google Chrome</a>, or <a href=\"https://mozilla.org/firefox/\">Firefox</a>."
      turn_off_compatibility_view: "If you are using IE 9 or later, make sure you <a href=\"http://windows.microsoft.com/en-US/windows7/webpages-look-incorrect-in-Internet-Explorer\">turn off \"Compatibility View\"</a>."
    access_denied:
      message: "You are not authorized to perform this action."

config/locales/en.yml (diff)
@@ -6,9 +6,9 @@ en:
     formats:
       long: "%Y/%m/%d %I:%M:%p"
   active_admin:
-    owner:     "Clever Banana Studios Inc"
     dashboard: "Dashboard"
     admin:     "Admin"
+    search:    "Search"
     nav:
       admin:   "Admin"
       profile: "Profile"
@@ -28,7 +28,7 @@ en:
     create:              "Create"
     cancel:              "Cancel"
     delete_confirmation: "Are you sure you want to delete this?"
-    search_model:        "Search %{model}"
+    search_model:        "Filter %{model}"
     display_as:          "Display As"
     new_model:           "New %{model}"
     edit_model:          "Edit %{model}"
@@ -52,6 +52,8 @@ en:
         ends_with:    "Ends with"
         greater_than: "Greater than"
         less_than:    "Less than"
+        from: "From"
+        to: "To"
     search_status:
       headline:           "Search status:"
       current_scope:      "Scope:"
@@ -79,10 +81,6 @@ en:
         one:   "entry"
         other: "entries"
     any: "Any"
-    blank_slate:
-      heading: "No Records Found"
-      content: "There are no %{resource_name} found."
-      link: "Create one"
     dropdown_actions:
       button_label: "Actions"
     batch_actions:
@@ -126,16 +124,16 @@ en:
         title:  "Sign up"
         submit: "Sign up"
       login:
-        title:               "Log In"
+        title:               "Sign In"
         remember_me:         "Remember me"
-        submit:              "Login"
+        submit:              "Log In"
         submit/disable_with: "Logging In..."
       reset_password:
-        title:  "Forgot your password?"
+        title:  "Forgot password?"
         submit: "Send Instruction"
       change_password:
-        title:  "Change your password"
-        submit: "Change my password"
+        title:  "Change password"
+        submit: "submit"
       unlock:
         title:  "Resend unlock instructions"
         submit: "Resend unlock instructions"
@@ -158,9 +156,3 @@ en:
       turn_off_compatibility_view: "If you are using IE 9 or later, make sure you <a href=\"http://windows.microsoft.com/en-US/windows7/webpages-look-incorrect-in-Internet-Explorer\">turn off \"Compatibility View\"</a>."
     access_denied:
       message: "You are not authorized to perform this action."
-    index_list:
-      table: "<i class='cb_activeadmin-icons'>view_list</i><span class='text'>Table</span>"
-      block: "<i class='cb_activeadmin-icons'>apps</i><span class='text'>Block</span>"
-      grid:  "<i class='cb_activeadmin-icons'>apps</i><span class='text'>Grid</span>"
-      blog:  "<i class='cb_activeadmin-icons'>view_stream</i><span class='text'>Blog</span>"
-      feed:  "<i class='cb_activeadmin-icons'>view_stream</i><span class='text'>Feed</span>"
