config/locales/zh-TW.yml (before)
zh-TW:
  date:
    formats:
      long: "%Y/%m/%d"
  time:
    formats:
      long: "%Y/%m/%d %I:%M:%p"
  active_admin:
    owner: "Clever Banana Studios Inc"
    dashboard: "儀表板"
    admin:     "管理員介面"
    dashboard_welcome:
      welcome:        "歡迎來到 Active Admin，這是預設的儀表板頁面。"
      call_to_action: "要新增儀表板內容，請查看 'app/admin/dashboard.rb'"
    placeholders:
      choose_file: "從您的電腦選擇檔案"
    choose_file:         "選擇檔案"
    new:                 "新增"
    view:                "檢視"
    edit:                "編輯"
    delete:              "刪除"
    save:                "儲存"
    update:              "更新"
    create:              "創建"
    cancel:              "取消"
    delete_confirmation: "你確定要刪除嗎？"
    search_model:        "篩選 %{model}"
    display_as:          "顯示方式"
    new_model:           "新增 %{model}"
    edit_model:          "編輯 %{model}"
    delete_model:        "刪除 %{model}"
    details:             "%{model} 明細"
    empty:               "尚無資料"
    previous:            "前一個"
    next:                "下一個"
    download:            "下載:"
    has_many_new:        "增加新的 %{model}"
    has_many_delete:     "刪除"
    has_many_remove:     "清除"
    filters:
      buttons:
        filter: "篩選"
        clear:  "清除"
      predicates:
        contains:     "包含"
        equals:       "等於"
        starts_with:  "開頭為"
        ends_with:    "結尾為"
        greater_than: "大於"
        less_than:    "小於"
    search_status:
      headline:           "搜尋條件:"
      current_scope:      "子集："
      current_filters:    "目前篩選條件："
      no_current_filters: "無"
    status_tag:
      "yes": "是"
      "no":  "否"
    main_content: "請實作 %{model}#main_content 以顯示內容。"
    profile:      "帳號訊息"
    logout:       "登出"
    languages:    "語言"
    version:      "系統版本 %{version}"
    copyright:    "©%{owner}. 保留所有權益。"
    sidebars:
      filters:       "篩選條件"
      search_status: "搜尋條件"
    pagination:
      empty:                  "找不到 %{model} "
      one:                    "顯示 <b>1</b> %{model}"
      one_page:               "顯示 <b>全部 %{n}</b> %{model}"
      multiple:               "總計 <b>%{total}</b> 顯示 %{model} 中<b>%{from}&nbsp;-&nbsp;%{to}</b> 筆"
      multiple_without_total: "顯示 %{model} 中<b>%{from}&nbsp;-&nbsp;%{to}</b> 筆"
      entry:
        one:   "筆"
        other: "筆"
    any: "任何"
    blank_slate:
      heading: "沒有符合的數據"
      content: "尚無%{resource_name}"
      link: "創建"
    dropdown_actions:
      button_label: "操作"
    batch_actions:
      button_label:         "編輯選取的項目"
      default_confirmation: "你確定你要這樣做？"
      delete_confirmation:  "你確定要刪除這些 %{plural_model} 嗎？"
      succesfully_destroyed:
        one:   "成功刪除 1 %{model}"
        other: "成功刪除 %{count} %{plural_model}"
      selection_toggle_explanation: "（切換選取）"
      link:                         "建立一個"
      action_label:                 "%{title} 已選取"
      labels:
        destroy: "刪除"
    comments:
      created_at:          "建立"
      resource_type:       "資源種類"
      author_type:         "作者身份"
      body:                "內文"
      author:              "作者"
      title:               "評論"
      add:                 "新增評論"
      delete:              "刪除評論"
      delete_confirmation: "你確定要刪除這些評論嗎？"
      resource:            "資源"
      no_comments_yet:     "尚無評論"
      author_missing:      "匿名"
      title_content:       "(%{count}) 則評論"
      errors:
        empty_text: "評論儲存失敗，不允許空白的內容。"
    devise:
      username:
        title: "帳號"
      email:
        title: "電子郵件信箱"
      subdomain:
        title: "子網域"
      password:
        title: "密碼"
      sign_up:
        title:  "註冊"
        submit: "註冊"
      login:
        title:               "登入"
        remember_me:         "記住我"
        submit:              "登入"
        submit/disable_with: "登入中..."
      reset_password:
        title:  "忘記密碼？"
        submit: "重置密碼"
      change_password:
        title:  "更改你的密碼"
        submit: "更改我的密碼"
      unlock:
        title:  "重新發送解鎖指示"
        submit: "重新發送解鎖指示"
      resend_confirmation_instructions:
        title:  '重新發送確認信'
        submit: '重新發送確認信'
      links:
        sign_up:                          "註冊"
        sign_in:                          "登入"
        forgot_your_password:             "忘記密碼？"
        sign_in_with_omniauth_provider:   "使用 %{provider} 登入"
        resend_unlock_instructions:       "重新發送解鎖指示"
        resend_confirmation_instructions: "重新發送確認信"
      texts:
        sign_in:              "已有帳號？"
        forgot_your_password: "忘記密碼？"
    unsupported_browser:
      headline:                    "很抱歉，ActiveAdmin 已不再支援 Internet Explorer 8 以下版本的瀏覽器。"
      recommendation:              "建議您升級到最新版本的<a href=\"http://windows.microsoft.com/ie\">Internet Explorer</a>，<a href=\"https://chrome.google.com/\">Google Chrome</a>，或是 <a href=\"https://mozilla.org/firefox/\">Firefox</a>。"
      turn_off_compatibility_view: "若您是使用 IE 9 或更新的版本，請確認<a href=\"http://windows.microsoft.com/zh-TW/windows7/webpages-look-incorrect-in-Internet-Explorer\">「相容性檢視」是關閉的</a>。"
    access_denied:
      message: "您沒有權限執行此項操作"
    index_list:
      table: "<i class='cb_activeadmin-icons'>view_list</i><span class='text'>表格</span>"
      block: "<i class='cb_activeadmin-icons'>apps</i><span class='text'>清單</span>"
      grid:  "<i class='cb_activeadmin-icons'>apps</i><span class='text'>格狀</span>"
      blog:  "<i class='cb_activeadmin-icons'>view_stream</i><span class='text'>部落格</span>"
      feed:  "<i class='cb_activeadmin-icons'>view_stream</i><span class='text'>訊息版</span>"

config/locales/zh-TW.yml (after)
zh-TW:
  date:
    formats:
      long: "%Y/%m/%d"
  time:
    formats:
      long: "%Y/%m/%d %I:%M:%p"
  active_admin:
    owner: "Clever Banana Studios Inc"
    dashboard: "儀表板"
    nav:
      admin:   "管理員介面"
      logout:  "登出"
      profile: "個人檔案"
    dashboard_welcome:
      welcome:        "歡迎來到 Active Admin，這是預設的儀表板頁面。"
      call_to_action: "要新增儀表板內容，請查看 'app/admin/dashboard.rb'"
    placeholders:
      choose_file: "從您的電腦選擇檔案"
    choose_file:         "選擇檔案"
    new:                 "新增"
    view:                "檢視"
    edit:                "編輯"
    delete:              "刪除"
    save:                "儲存"
    update:              "更新"
    create:              "創建"
    cancel:              "取消"
    delete_confirmation: "你確定要刪除嗎？"
    search_model:        "篩選 %{model}"
    display_as:          "顯示方式"
    new_model:           "新增 %{model}"
    edit_model:          "編輯 %{model}"
    delete_model:        "刪除 %{model}"
    details:             "%{model} 明細"
    empty:               "尚無資料"
    previous:            "前一個"
    next:                "下一個"
    download:            "下載:"
    has_many_new:        "增加新的 %{model}"
    has_many_delete:     "刪除"
    has_many_remove:     "清除"
    filters:
      buttons:
        filter: "篩選"
        clear:  "清除"
      predicates:
        contains:     "包含"
        equals:       "等於"
        starts_with:  "開頭為"
        ends_with:    "結尾為"
        greater_than: "大於"
        less_than:    "小於"
    search_status:
      headline:           "搜尋條件:"
      current_scope:      "子集："
      current_filters:    "目前篩選條件："
      no_current_filters: "無"
    status_tag:
      "yes": "是"
      "no":  "否"
    main_content: "請實作 %{model}#main_content 以顯示內容。"
    profile:      "帳號訊息"
    logout:       "登出"
    languages:    "語言"
    version:      "系統版本 %{version}"
    copyright:    "©%{owner}. 保留所有權益。"
    sidebars:
      filters:       "篩選條件"
      search_status: "搜尋條件"
    pagination:
      empty:                  "找不到 %{model} "
      one:                    "顯示 <b>1</b> %{model}"
      one_page:               "顯示 <b>全部 %{n}</b> %{model}"
      multiple:               "總計 <b>%{total}</b> 顯示 %{model} 中<b>%{from}&nbsp;-&nbsp;%{to}</b> 筆"
      multiple_without_total: "顯示 %{model} 中<b>%{from}&nbsp;-&nbsp;%{to}</b> 筆"
      entry:
        one:   "筆"
        other: "筆"
    any: "任何"
    blank_slate:
      heading: "沒有符合的數據"
      content: "尚無%{resource_name}"
      link: "創建"
    dropdown_actions:
      button_label: "操作"
    batch_actions:
      button_label:         "編輯選取的項目"
      default_confirmation: "你確定你要這樣做？"
      delete_confirmation:  "你確定要刪除這些 %{plural_model} 嗎？"
      succesfully_destroyed:
        one:   "成功刪除 1 %{model}"
        other: "成功刪除 %{count} %{plural_model}"
      selection_toggle_explanation: "（切換選取）"
      link:                         "建立一個"
      action_label:                 "%{title} 已選取"
      labels:
        destroy: "刪除"
    comments:
      created_at:          "建立"
      resource_type:       "資源種類"
      author_type:         "作者身份"
      body:                "內文"
      author:              "作者"
      title:               "評論"
      add:                 "新增評論"
      delete:              "刪除評論"
      delete_confirmation: "你確定要刪除這些評論嗎？"
      resource:            "資源"
      no_comments_yet:     "尚無評論"
      author_missing:      "匿名"
      title_content:       "(%{count}) 則評論"
      errors:
        empty_text: "評論儲存失敗，不允許空白的內容。"
    devise:
      username:
        title: "帳號"
      email:
        title: "電子郵件信箱"
      subdomain:
        title: "子網域"
      password:
        title: "密碼"
      sign_up:
        title:  "註冊"
        submit: "註冊"
      login:
        title:               "登入"
        remember_me:         "記住我"
        submit:              "登入"
        submit/disable_with: "登入中..."
      reset_password:
        title:  "忘記密碼？"
        submit: "重置密碼"
      change_password:
        title:  "更改你的密碼"
        submit: "更改我的密碼"
      unlock:
        title:  "重新發送解鎖指示"
        submit: "重新發送解鎖指示"
      resend_confirmation_instructions:
        title:  '重新發送確認信'
        submit: '重新發送確認信'
      links:
        sign_up:                          "註冊"
        sign_in:                          "登入"
        forgot_your_password:             "忘記密碼？"
        sign_in_with_omniauth_provider:   "使用 %{provider} 登入"
        resend_unlock_instructions:       "重新發送解鎖指示"
        resend_confirmation_instructions: "重新發送確認信"
      texts:
        sign_in:              "已有帳號？"
        forgot_your_password: "忘記密碼？"
    unsupported_browser:
      headline:                    "很抱歉，ActiveAdmin 已不再支援 Internet Explorer 8 以下版本的瀏覽器。"
      recommendation:              "建議您升級到最新版本的<a href=\"http://windows.microsoft.com/ie\">Internet Explorer</a>，<a href=\"https://chrome.google.com/\">Google Chrome</a>，或是 <a href=\"https://mozilla.org/firefox/\">Firefox</a>。"
      turn_off_compatibility_view: "若您是使用 IE 9 或更新的版本，請確認<a href=\"http://windows.microsoft.com/zh-TW/windows7/webpages-look-incorrect-in-Internet-Explorer\">「相容性檢視」是關閉的</a>。"
    access_denied:
      message: "您沒有權限執行此項操作"
    index_list:
      table: "<i class='cb_activeadmin-icons'>view_list</i><span class='text'>表格</span>"
      block: "<i class='cb_activeadmin-icons'>apps</i><span class='text'>清單</span>"
      grid:  "<i class='cb_activeadmin-icons'>apps</i><span class='text'>格狀</span>"
      blog:  "<i class='cb_activeadmin-icons'>view_stream</i><span class='text'>部落格</span>"
      feed:  "<i class='cb_activeadmin-icons'>view_stream</i><span class='text'>訊息版</span>"

config/locales/zh-TW.yml (diff)
@@ -8,7 +8,10 @@ zh-TW:
   active_admin:
     owner: "Clever Banana Studios Inc"
     dashboard: "儀表板"
-    admin:     "管理員介面"
+    nav:
+      admin:   "管理員介面"
+      logout:  "登出"
+      profile: "個人檔案"
     dashboard_welcome:
       welcome:        "歡迎來到 Active Admin，這是預設的儀表板頁面。"
       call_to_action: "要新增儀表板內容，請查看 'app/admin/dashboard.rb'"
